# PrintJobInterceptor

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintJobInterceptor.csproj  PrintJobInterceptor.sln  Program.cs  README.md
Core/Interfaces/: IPrintJobService.cs
Core/Models/: PrintJob.cs  PrintJobGroup.cs
Core/Services/: MockPrinterJobServices.cs  PrintApi.cs  PrintJobService.cs
Core/Services/Helper/: TestScenario.cs  TestScenarioForm.Designer.cs  TestScenarioForm.cs
Presentation/: MainformPresenter.cs
Properties/: Resources.Designer.cs
UI/Helpers/: FeedbackManager.cs  UIExtensions.cs
UI/Interfaces/: IMainFormView.cs
